{
  "include": [
    "src",
    "node_modules/@shared/api"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "moduleResolution": "node",
    "module": "es6",
    "paths": {
      "@shared/api/*": [
        "node_modules/@shared/api/src/*"
      ]
    }
  }
}
