{
  "extends": "../tsconfig",
  "include": [
    "src",
    "node_modules/@shared/api"
  ],
  "compilerOptions": {
    "lib": [
      "es2020",
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node16",
    "module": "es2020",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "@shared/api/*": [
        "node_modules/@shared/api/src/*"
      ]
    }
  }
}
